{
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "debug with k8s",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start"
      ],
      "preLaunchTask": "local-process-with-kubernetes.service"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "npm start",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start"
      ]
    }
  ]
}